-- Create the tables (if not already created)
CREATE TABLE IF NOT EXISTS employees (
    employee_id INT,
    department_id INT,
    salary DECIMAL(10, 2)
);

CREATE TABLE IF NOT EXISTS departments (
    department_id INT,
    department_name VARCHAR(50)
);

-- Insert sample data (if not already inserted)
INSERT INTO employees (employee_id, department_id, salary) VALUES
(1, 101, 60000),
(2, 101, 65000),
(3, 102, 50000),
(4, 102, 55000),
(5, 103, 45000),
(6, 103, 47000),
(7, 104, 70000),
(8, 104, 72000);

INSERT INTO departments (department_id, department_name) VALUES
(101, 'Sales'),
(102, 'Marketing'),
(103, 'HR'),
(104, 'Finance');

-- Query to calculate the average salary for each department with department names
SELECT d.department_name,
       AVG(e.salary) AS average_salary
FROM employees e
INNER JOIN departments d ON e.department_id = d.department_id
GROUP BY d.department_name
ORDER BY average_salary DESC;
