-- Create the sales table
CREATE TABLE sales (
    product_id INT,
    date DATE,
    revenue DECIMAL(10, 2)
);

-- Insert data into sales table
INSERT INTO sales (product_id, date, revenue) VALUES
(1, '2024-01-01', 1000),
(2, '2024-01-05', 1500),
(1, '2024-01-10', 2000),
(3, '2024-01-15', 1200),
(2, '2024-01-20', 800);

-- Query to retrieve top 5 products by total revenue
SELECT product_id, SUM(revenue) AS total_revenue
FROM sales
GROUP BY product_id
ORDER BY total_revenue DESC, MAX(date) DESC
LIMIT 5;
