CREATE TABLE IF NOT EXISTS sales (
    product_id INT,
    date DATE,
    revenue DECIMAL(10, 2)
);

-- Insert sample data (if not already inserted)
INSERT INTO sales (product_id, date, revenue) VALUES
(1, '2024-01-15', 5000),
(1, '2024-02-20', 3000),
(2, '2024-01-10', 7000),
(2, '2024-03-05', 2000),
(3, '2024-01-25', 4000),
(3, '2024-02-10', 2500),
(4, '2024-03-01', 6000),
(5, '2024-01-30', 3500);

-- Query to retrieve the top 5 products by total revenue
SELECT product_id,
       SUM(revenue) AS total_revenue,
       MAX(date) AS most_recent_sale_date
FROM sales
GROUP BY product_id
ORDER BY total_revenue DESC, most_recent_sale_date DESC
LIMIT 5;
