CREATE TABLE purchases (
    customer_id INT,
    purchase_date DATETIME,
    product_category VARCHAR(255),
    product_price DECIMAL(10, 2),
    quantity INT,
    total_purchase_amount DECIMAL(10, 2),
    payment_method VARCHAR(50),
    customer_age INT,
    returns DECIMAL(3, 1),
    customer_name VARCHAR(255),
    age INT,
    gender VARCHAR(10),
    churn INT
);

INSERT INTO purchases (customer_id, purchase_date, product_category, product_price, quantity, total_purchase_amount, payment_method, customer_age, returns, customer_name, age, gender, churn)
VALUES
(46251, '2020-09-08 09:38:32', 'Electronics', 12, 3, 740, 'Credit Card', 37, 0.0, 'Christine Hernandez', 37, 'Male', 0),
(46251, '2022-03-05 12:56:35', 'Home', 468, 4, 2739, 'PayPal', 37, 0.0, 'Christine Hernandez', 37, 'Male', 0),
(46251, '2022-05-23 18:18:01', 'Home', 288, 2, 3196, 'PayPal', 37, 0.0, 'Christine Hernandez', 37, 'Male', 0),
(46251, '2020-11-12 13:13:29', 'Clothing', 196, 1, 3509, 'PayPal', 37, 0.0, 'Christine Hernandez', 37, 'Male', 0),
(13593, '2020-11-27 17:55:11', 'Home', 449, 1, 3452, 'Credit Card', 49, 0.0, 'James Grant', 49, 'Female', 1),
(13593, '2023-03-07 14:17:42', 'Home', 250, 4, 575, 'PayPal', 49, 1.0, 'James Grant', 49, 'Female', 1),
(13593, '2023-04-15 03:02:33', 'Electronics', 73, 1, 1896, 'Credit Card', 49, 0.0, 'James Grant', 49, 'Female', 1),
(13593, '2021-03-27 21:23:28', 'Books', 337, 2, 2937, 'Cash', 49, 0.0, 'James Grant', 49, 'Female', 1),
(13593, '2020-05-05 20:14:00', 'Clothing', 182, 2, 3363, 'PayPal', 49, 1.0, 'James Grant', 49, 'Female', 1),
(28805, '2023-09-13 04:24:00', 'Electronics', 394, 2, 1993, 'Credit Card', 19, 0.0, 'Jose Collier', 19, 'Male', 0),
(28805, '2021-03-31 09:50:57', 'Clothing', 366, 1, 246, 'PayPal', 19, 0.0, 'Jose Collier', 19, 'Male', 0),
(28805, '2021-01-18 22:42:24', 'Books', 348, 1, 2682, 'Credit Card', 19, 1.0, 'Jose Collier', 19, 'Male', 0),
(28805, '2020-01-07 12:57:35', 'Books', 103, 4, 731, 'Cash', 19, 0.0, 'Jose Collier', 19, 'Male', 0),
(28805, '2021-02-12 20:33:20', 'Books', 240, 1, 2563, 'PayPal', 19, 0.0, 'Jose Collier', 19, 'Male', 0),
(28805, '2020-07-02 02:54:37', 'Clothing', 368, 1, 1342, 'Credit Card', 19, NULL, 'Jose Collier', 19, 'Male', 0),
(28961, '2021-04-25 23:55:21', 'Books', 30, 1, 4135, 'PayPal', 55, NULL, 'James Stein', 55, 'Male', 0),
(28961, '2020-01-13 09:57:17', 'Books', 153, 5, 698, 'Credit Card', 55, 0.0, 'James Stein', 55, 'Male', 0),
(28961, '2023-06-18 21:34:27', 'Clothing', 259, 1, 2975, 'Credit Card', 55, 0.0, 'James Stein', 55, 'Male', 0),
(28961, '2021-09-10 00:39:41', 'Books', 489, 3, 2213, 'Credit Card', 55, 1.0, 'James Stein', 55, 'Male', 0),
(28961, '2023-06-01 19:07:10', 'Books', 232, 3, 4452, 'PayPal', 55, 1.0, 'James Stein', 55, 'Male', 0),
(12163, '2021-12-18 17:49:18', 'Clothing', 255, 2, 1642, 'Credit Card', 67, NULL, 'Sonia Moreno', 67, NULL, 'Male', 0),
(12163, '2020-06-20 05:56:17', 'Books', 227, 3, 887, 'PayPal', 67, NULL, 'Sonia Moreno', 67, NULL, 'Male', 0),
(12163, '2023-07-08 13:36:47', 'Clothing', 288, 2, 1405, 'PayPal', 67, 0.0, 'Sonia Moreno', 67, NULL, 'Male', 0),
(12163, '2023-07-01 12:36:00', 'Books', 60, 3, 4130, 'Cash', 67, NULL, 'Sonia Moreno', 67, NULL, 'Male', 0),
(12163, '2022-11-16 08:56:03', 'Home', 285, 4, 384, 'Crypto', 67, NULL, 'Sonia Moreno', 67, NULL, 'Male', 0),
(12163, '2020-04-07 04:24:44', 'Books', 100, 5, 1273, 'Cash', 67, 0.0, 'Sonia Moreno', 67, NULL, 'Male', 0),
(12163, '2020-11-28 16:48:01', 'Electronics', 28, 4, 495, 'Credit Card', 67, 0.0, 'Sonia Moreno', 67, NULL, 'Male', 0),
(12163, '2020-08-21 09:23:52', 'Electronics', 382, 2, 1532, 'PayPal', 67, 1.0, 'Sonia Moreno', 67, NULL, 'Male', 0),
(12163, '2023-04-24 23:55:44', 'Home', 400, 5, 1673, 'Credit Card', 67, 1.0, 'Sonia Moreno', 67, NULL, 'Male', 0),
(28248, '2023-04-09 01:33:30', 'Clothing', 410, 1, 445, 'Cash', 48, NULL, 'Kelly Ramirez', 48, NULL, 'Male', 1),
(28248, '2020-04-26 21:19:56', 'Books', 70, 5, 1037, 'PayPal', 48, 0.0, 'Kelly Ramirez', 48, NULL, 'Male', 1),
(28248, '2023-09-12 20:36:28', 'Home', 243, 3, 2516, 'PayPal', 48, 0.0, 'Kelly Ramirez', 48, NULL, 'Male', 1),
(28248, '2021-06-25 14:52:44', 'Home', 131, 4, 2019, 'PayPal', 48, 0.0, 'Kelly Ramirez', 48, NULL, 'Male', 1),
(28248, '2021-11-24 07:13:08', 'Home', 327, 1, 1496, 'Cash', 48, NULL, 'Kelly Ramirez', 48, NULL, 'Male', 1),
(28248, '2021-08-03 09:41:40', 'Electronics', 219, 2, 468, 'PayPal', 48, 0.0, 'Kelly Ramirez', 48, 'Male', 1),
(6761, '2021-11-29 12:56:23', 'Books', 218, 5, 3034, 'Credit Card', 46, 0.0, 'Johnny Peterson', 46, 'Female', 0),
(6761, '2020-11-23 05:27:32', 'Clothing', 304, 4, 3110, 'Cash', 46, NULL, 'Johnny Peterson', 46, 'Female', 0),
(6761, '2020-01-08 05:34:28', 'Clothing', 20, 4, 3075, 'PayPal', 46, 0.0, 'Johnny Peterson', 46, 'Female', 0),
(6761, '2021-05-10 17:46:35', 'Home', 400, 2, 1036, 'Cash', 46, NULL, 'Johnny Peterson', 46, 'Female', 0),
(17018, '2023-06-27 03:47:09', 'Home', 227, 2, 1953, 'Cash', 21, 1.0, 'Jerry Mendoza', 21, 'Male', 0),
(17018, '2022-01-17 11:15:32', 'Clothing', 285, 3, 4630, 'Credit Card', 21, 1.0, 'Jerry Mendoza', 21, 'Male', 0),
(17018, '2022-03-03 04:41:32', 'Books', 31, 1, 268, 'Credit Card', 21, 0.0, 'Jerry Mendoza', 21, 'Male', 0),
(17018, '2020-05-10 00:33:28', 'Books', 434, 4, 456, 'PayPal', 21, 0.0, 'Jerry Mendoza', 21, 'Male', 0),
(17018, '2022-12-09 08:32:41', 'Home', 156, 3, 3937, 'Credit Card', 21, 0.0, 'Jerry Mendoza', 21, 'Male', 0),
(17018, '2021-04-30 13:16:25', 'Clothing', 119, 3, 3967, 'PayPal', 21, NULL, 'Jerry Mendoza', 21, 'Male', 0),
(17018, '2020-06-25 00:15:16', 'Electronics', 53, 4, 3729, 'PayPal', 21, 1.0, 'Jerry Mendoza', 21, 'Male', 0),
(11462, '2020-01-12 09:59:22', 'Clothing', 485, 3, 509, 'PayPal', 32, 1.0, 'Cory Wagner', 32, 'Female', 0),
(11462, '2023-01-12 07:48:01', 'Home', 191, 4, 1785, 'PayPal', 32, NULL, 'Cory Wagner', 32, 'Female', 0),
(11462, '2022-01-04 00:05:56', 'Books', 31, 5, 1464, 'Cash', 32, 0.0, 'Cory Wagner', 32, 'Female', 0);


-- 1. Total Revenue
SELECT SUM(total_purchase_amount) AS total_revenue 
FROM purchases;

-- 2. Total Number of Purchases
SELECT COUNT(*) AS total_purchases 
FROM purchases;

-- 3. Average Purchase Amount
SELECT AVG(total_purchase_amount) AS avg_purchase 
FROM purchases;

-- 4. Total Revenue by Product Category
SELECT product_category, SUM(total_purchase_amount) AS total_revenue
FROM purchases
GROUP BY product_category
ORDER BY total_revenue DESC;

-- 5. Average Quantity of Products Purchased
SELECT AVG(quantity) AS avg_quantity 
FROM purchases;

-- 6. Number of Customers by Gender
SELECT gender, COUNT(DISTINCT customer_id) AS number_of_customers
FROM purchases
GROUP BY gender;


-- 7. Number of Returns by Customer
SELECT customer_name, SUM(returns) AS total_returns
FROM purchases
GROUP BY customer_name
HAVING total_returns > 0;

-- 8. Average Age of Customers Making Purchases
SELECT AVG(customer_age) AS avg_customer_age 
FROM purchases;

-- 9. Churn Rate
SELECT 
    (COUNT(DISTINCT CASE WHEN churn = 1 THEN customer_id END) * 100.0) / COUNT(DISTINCT customer_id) AS churn_rate
FROM purchases;


-- 10. Product Category Revenue Share
SELECT product_category, 
       (SUM(total_purchase_amount) / (SELECT SUM(total_purchase_amount) FROM purchases)) * 100 AS revenue_share
FROM purchases
GROUP BY product_category;


-- 11. Average Number of Purchases per Customer
SELECT AVG(customer_count) AS avg_purchases_per_customer
FROM (
    SELECT COUNT(*) AS customer_count
    FROM purchases
    GROUP BY customer_id
) AS subquery;

-- 12. Total Revenue by Payment Method
SELECT payment_method, SUM(total_purchase_amount) AS total_revenue
FROM purchases
GROUP BY payment_method;
